import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        int x = a.length();
        int k = 0;
        String[] b = new String[100];
        for (int i = 0 ; i < x - 1 ; i++){
            if(a.charAt(0) != ' '){
            if(a.charAt(i)>='A' && a.charAt(i)<= 'Z'){
                
            }
            else if(a.charAt(i)>= 'a' && a.charAt(i)<='z'){
                
            }
            
            else{
                b[k] = a.substring(0,i);
                a = a.substring(i+1);
                x = x-i-1;
                i = 0;
                k++;
            }
            }
            else{
                a=a.substring(1);
            }
            
                 
        }
        System.out.println(k);
        for(int i = 0 ; i < k ; i++){
            System.out.println(b[i]);
        }
        
        
    }
}
